{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "REST API project with Express and TypeORM",
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsc",
    "start-server": "node dist/server.js",
    "start-dev-server": "tsc-watch --onSuccess \"node dist/server.js\"",
    "dev": "npm-run-all clean build start-dev-server",
    "populate-db": "npm-run-all clean build run-populate-db-script",
    "run-populate-db-script": "node dist/models/populate-db.js",
    "delete-db": "npm-run-all clean build run-delete-db-script",
    "run-delete-db-script": "node dist/models/delete-db.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "npm-run-all": "^4.1.5",
    "tsc-watch": "^5.0.3",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.8.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "typeorm": "^0.3.9",
    "winston": "^3.8.2"
  }
}
